# MongoDB 연결 주소 (도커에서 호스트로 연결 시)
MONGO_URI=mongodb://host.docker.internal:27017

# 사용할 BERT 모델 (KeyBERT)
TAG_MODEL=paraphrase-multilingual-MiniLM-L12-v2

# 구글 검색 API (추후 확장용 - 비워둬도 됨)
GOOGLE_API_KEY=
GOOGLE_CSE_ID=